spring.application.name=HotelBookingsManagement
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true